<?php
class Person {
    public $name;
    public $age;

    public function __construct($name, $age) {
        $this->name = $name;
        $this->age = $age;
        echo "A new person object has been created. Name: $this->name, Age: $this->age\n";
    }

    public function sayHello() {
        echo " Hello, my name is $this->name,and I am $this->age years old.\n";
    }
}
$person = new person("Sejal",19);
$person->sayHello();
$person2 = new Person("Sau", 20);
$person->sayHello();
?>